// sphere whiteSphere(0.5, 0, -0.15, 0.05, wm);
	// sphere redSphere(0.3, 0.0, -0.1, 0.08, rm);
	// sphere greenSphere(-0.6, 0, 0, 0.3, gm);
	// sphere blueSphere(0, -10000.5, 0, 10000, bm);
	// sphere purpleSphere(0, 0, 0, 0.4, pm);
	// sphere reflectiveSphere(0, 0.3, -1, 0.25, refm);
	// sphere reflectiveSphere2(0.1, -0.55, 0.25, 0.3, refm);
 
	// plane blueTriangle(0.0, -0.7, -0.5,
	// 	1.0, 0.4, -1.0,
	// 	0.0, -0.7, -1.5,
	// 	bm);
	// plane blueTriangle2(0.3, -0.3, -0.4,
	// 	0.0, 0.3, -0.1,
	// 	-0.3, -0.3, 0.2,
	// 	bm2);
	// plane yellowTriangle(0.0, -0.7, -0.5,
	// 	0.0, -0.7, -1.5,
	// 	-1.0, 0.4, -1.0, ym);
	// plane yellowTriangle2(-0.2, 0.1, 0.1,
	// 	-0.2, -0.5, 0.2,
	// 	-0.2, 0.1, -0.3, ym2);

	// sphere s1(0.5, 0, -0.15, 0.05, wm);
	// sphere s2(0.3, 0.0, -0.1, 0.08, rm);
	// sphere s3(-0.6, 0, 0, 0.3, gm);
	// sphere s4(0, -10000.5, 0, 10000, bm);
	// sphere s5(0, 0, 0, 0.4, pm);
	// sphere s6(0, 0.3, -1, 0.25, refm);
	// plane t1(-1.0, 0.8, -0.5,
	// 	0.25, -0.4, -2.0,
	// 	-0.5, 0.5, -1.5,
	// 	bm);
	// plane t2(0.3, -0.3, -0.4,
	// 	0.0, 0.3, -0.1,
	// 	-0.3, -0.3, 0.2,
	// 	bm2);
	// plane t3(0.0, -0.7, -0.5,
	// 	0.0, -0.7, -1.5,
	// 	-1.0, 0.4, -1.0, ym);
	// plane t4(-0.2, 0.1, 0.1,
	// 	-0.2, -0.5, 0.2,
	// 	-0.2, 0.1, -0.3, ym2);